.cart__card
    box-sizing: border-box
    position: relative
    display: flex
    height: 150px
    width: 100%
    padding: 5px
    margin: 0 0 10px 0
    border-radius: 10px
    border: 1px solid #000
    &-image
        height: 100%
        width: 135px
        margin: 0 20px 0 0
        &:hover
            .cart__card-image--first
                display: none
            .cart__card-image--second
                display: block
        &--first
            max-width: 100%
        &--second
            max-width: 100%
            display: none
    &-info
        width: calc(100% - 155px)
        &--name
            width: 90%
            height: 20px
            margin: 5px 0px 10px 0
            font-weight: bold
            font-size: 18px
            overflow: hidden
            text-overflow: elipsis
            word-break: break-all
        &--size,
        &--color,
        &--count
            margin: 5px 0
        &--color
            display: flex
        &--price
            font-size: 17px
            font-weight: bold
            color: rgb(9,51,121)
    &--rmv
        position: absolute
        top: 10px
        right: 10px
        border-radius: 50%
        cursor: pointer
            
