.header
    box-sizing: border-box
    display: flex
    align-items: center
    height: 20%
    width: 100%
    padding: 15px
    &-logo
        height: 100%
        width: 200px
        background: url('./sneaker.svg') center no-repeat
        background-size: contain
    &-brandname
        font-size: 17px
        color: #34495e
        font-weight: bold
        &--vue
            font-size: 25px
            color: #41b883
    &-nav
        height: 100%
        width: 150px
        display: flex
        align-items: center
        justify-content: center
        &--link
            font-weight: bold
            text-decoration: none
            color: #000000
            transition: .3s
            margin: 0 10px 0 0
            &:hover
                color: #41b883
                text-decoration: underline
            &:last-child
                margin: 0
        &--link.active
            color: #41b883