.card
    height: 380px
    width: 200px
    position: relative
    padding: 10px
    margin: 0 10px 10px 0
    border-radius: 5px
    border: 1px solid #000
    &__header
        height: 35px
        overflow: hidden
        word-break: break-word
        text-overflow: elipsis        
    &__body
        display: flex
        flex-direction: column
        &-image
            width: 100%
            height: 200px
            margin: 0 0 15px 0
            &--first
                max-width: 100%
            &--second
                display: none
                max-width: 100%
            &:hover
                .card__body-image--first
                    display: none
                .card__body-image--second
                    display: block
        &-info
            height: 50px
            &-wrapper
                height: 20px
                overflow-y: auto
                &-btn
                    cursor: pointer
                    height: 15px
                    min-width: 15px
                    font-size: 10px
                    padding: 0
                    margin-right: 5px
                &-btn.active
                    border: 2px solid #000000
        &-price
            margin: 0 0 15px 0
            display: flex
            &-summ
            &-summ--old
                margin: 0 15px 0 0
                color: #0000008e
                text-decoration: line-through
            &-summ--new
                color: rgb(9,51,121)
                font-weight: bold
        &-controls
            display: flex
            justify-content: space-between
            &--add
                cursor: pointer
                width: 50%
            &--count
                width: 40%
                display: flex
                justify-content: space-between
                align-items: center
                &-view
                &-more,
                &-less
                    cursor: pointer
    &__sex,
    &__brand,
    &__sale
        position: absolute
        top: 70px
        left: 80px
        padding: 5px 10px
        background: #fff 
        border: 1px solid #000000
        border-radius: 5px
    &__brand
        left: 10px
    &__sale
        left: 150px
        top: 220px
        background: rgb(9,51,121)
        background: linear-gradient(90deg, rgba(9,51,121,1) 40%, rgba(4,0,255,1) 100%)
        color: #fff
