.cart
    height: 100vh
    width: 100vw
    &-body
        box-sizing: border-box
        height: 80%
        width: 100%
        padding: 15px
        display: flex
        &--empty
            height: 100%
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            font-size: 25px
            font-weight: bold
        &-cardswrapper
            box-sizing: border-box
            height: 100%
            width: 60%
            border: 1px solid #000
            padding: 5px
            overflow-y: auto
        &-usercontrols
            box-sizing: border-box
            height: 100%
            width: 40%
            padding: 5px
            border: 1px solid #000
            &-sendbutton
                padding: 25px 0
                display: flex
                justify-content: center
                &--btn
                    padding: 10px 80px
                    background: #41b883
                    border-radius: 5px
                    border: 1px solid #34495e
                    color: #34495e
                    font-weight: bold
                    cursor: pointer